<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <nav><ul class="bar">
      <li><a href="index.html" class="abar">pol</a></li>
      <li><a href="eng.html" class="abar">eng</a></li>
      <li><a href="rus.html" class="abar"> rus</a></li>
    </ul></nav><br>

  <header>
    <img src="avatar.jpg" alt="photo" style="height: 44%; width: 44%; border-radius: 15px; margin-left: 4%;">
    <div class="abtme" style="margin-left: 10%;">
      <h3>Anastasiya Sanko</h3>
      <h3>Klasa: 8A</h3>
      <ul>
        <li><h4>Byłam przewodniczącą klasy</h4></li>
        <li><h4>Organizowałam różnyja wydarzenia</h4></li>
        <li><h4>Prowadziłam koncerty</h4></li>
        <li><h4>Poziom B1+ osiągnąłem w 5 miesięcy</h4></li>
      </ul><hr>
    </div>
  </header>
  <div class="program">
    <h2>Program</h2>
    <ol>
      <li>Dodać spodnie do kobiecych mundurków szkolnych</li>
      <li>Dodać ocieplane bluzki, bluzy i swetry, aby zapobiec marznięciu w zimie i zmniejszyć liczbę zachorowań</li>
      <li>Zwrotić dzwonki do i z zajęć. Aby rozgraniczyć czas zajęć i przerw oraz zmniejsz liczbę osób spóźniających się na zajęcia.</li>
      <li></li>
    </ol><hr>
  </div>
  <div class="whi">
    <h2><em>Dlaczego chcę być Przewodniczącą Samorządu Szkoły?</em></h2>
  </div>
</body>

</html>